# thud

./: .gitignore  CLAUDE.md  LEGAL.md  README.md  THIRD_PARTY_LICENSES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/avikulin/thud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/proto/activitylog/: ActivityLogMetadata.proto  ActivityLogUtils.proto
app/src/main/proto/bluetooth/: BluetoothConnectionState.proto  BluetoothDevice.proto  BluetoothDeviceType.proto  BluetoothService.proto
app/src/main/proto/console/: ConsoleInfo.proto  ConsoleService.proto  ConsoleState.proto  ConsoleType.proto
app/src/main/proto/console/idlelockout/: IdleModeLockout.proto  IdleModeLockoutService.proto
app/src/main/proto/console/sleep/: SleepState.proto  SleepStateService.proto
app/src/main/proto/settings/: SystemUnitsService.proto
app/src/main/proto/util/: IFitError.proto  NetworkError.proto  Util.proto
app/src/main/proto/workout/: CaloriesBurnedService.proto  DistanceService.proto  ElapsedTimeService.proto  ElevationService.proto  HeartRateService.proto  InclineService.proto  PauseTimeRemainingService.proto  ProgrammedWorkoutSessionError.proto  ProgrammedWorkoutSessionService.proto  SpeedService.proto  WorkoutError.proto  WorkoutService.proto  WorkoutState.proto
app/src/main/proto/workout/data/: Control.proto  ControlType.proto
app/src/main/res/drawable/: ic_add.xml  ic_bluetooth.xml  ic_camera.xml  ic_chart.xml  ic_chart_bar.xml  ic_content_copy.xml  ic_distance.xml  ic_heart_pulse.xml  ic_lightning.xml  ic_lock_pin.xml  ic_mountains.xml  ic_pencil_edit.xml  ic_redo.xml  ic_remote.xml  ic_runner.xml  ic_steps.xml  ic_stopwatch.xml  ic_timer.xml  ic_undo.xml  ic_user.xml  ic_user_plus.xml  ic_zoom_vertical.xml  reconnect_button_background.xml  service_button_border.xml  service_button_remote_mode1.xml  service_button_remote_mode1_blink.xml  service_button_remote_mode2.xml  service_button_remote_mode2_blink.xml  service_button_remote_no_permission.xml  service_button_toggle_on.xml  step_item_background.xml  step_type_button_background.xml
app/src/main/res/layout/: activity_remote_control.xml  activity_workout_editor_new.xml  hud_top.xml  item_action_binding.xml  item_android_action_binding.xml  item_remote_list.xml  item_step_footer.xml  item_step_sentinel.xml  item_workout_list.xml  item_workout_step_inline.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_workout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
(+83 files in other folders)
